<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">
  <ListView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/OutgoingsListView"
      android:layout_weight="10" />
  <Button
      android:text="Add New Outgoing"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/btnAddNewOutgoing"
      android:layout_weight="45" />
  <Button
      android:text="Cancel"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/btnCancel"
      android:layout_weight="45" />
</LinearLayout>