<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView
      android:text="Enter current balance"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/textView1"
      android:gravity="center_horizontal" />
  <EditText
      android:inputType="numberDecimal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/fldCurrentBalance" />
  <TextView
      android:text="Predicted balance on payday which is xx"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/txtPayDate"
      android:gravity="center_horizontal" />
  <TextView
      android:text="£xxx.xx"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/txtBalance"
      android:gravity="center_horizontal" />
  <Button
      android:id="@+id/btnUpdateOutgoings"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Update Outgoings" />
  <TextView
      android:text="Upcoming Outgoings"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/textView3"
      android:gravity="center" />
  <ListView
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/fldOutgoingsListView" />
</LinearLayout>