<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/linearLayout1"
        android:gravity="bottom"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <TextView
            android:text="Balance"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView1"
            android:gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:width="75dp"
            android:layout_marginBottom="0.0dp"
            android:layout_gravity="center_vertical"
            android:height="10dp" />
        <EditText
            android:inputType="numberDecimal"
            android:id="@+id/fldCurrentBalance"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:width="50dp"
            android:numeric="decimal"
            android:gravity="bottom" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/space1"
            android:layout_weight="1" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2">
            <TextView
                android:text="26 Days"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/txtDaysTillPayDay"
                android:width="20dp"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp" />
            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:id="@+id/progressBar1"
                android:max="100"
                android:progress="100"
                android:secondaryProgress="0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:text="Predicted balance on payday which is xx"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtPayDate"
        android:gravity="center_horizontal" />
    <TextView
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtBalance"
        android:gravity="center_horizontal" />
    <Button
        android:id="@+id/btnUpdateOutgoings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Outgoings" />
    <TextView
        android:text="Upcoming Bank Debits"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:gravity="center" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/fldBankDebitsListView"
        android:clickable="true" />
</LinearLayout>