<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView
      android:text="Amend Outgoing"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/textView1" />
  <TextView
      android:text="Description"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/textView2" />
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/fldDescription"
      android:layout_marginLeft="0.0dp" />
  <TextView
      android:text="Amount"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/textView3" />
  <EditText
      android:inputType="numberDecimal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/fldAmount" />
  <TextView
      android:text="Day leaves account"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/textView4" />
  <Spinner
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/fldDayLeavesAccount"
      android:prompt="@string/DaysOfTheWeek_Prompt" />
  <TextView
      android:text="Reoccuring?"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/textView5" />
  <CheckBox
      android:text="CheckBox"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/fldReoccuring" />
  <TextView
      android:text="Day of week leaves account"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/textView6" />
  <EditText
      android:inputType="number"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/fldDayOfWeekLeavesAccount" />
  <TextView
      android:text="Frequency in days"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/textView7" />
  <EditText
      android:inputType="number"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/fldFrequency" />
  <Button
      android:text="Save"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/btnSave" />
  <Button
      android:text="Cancel"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/btnCancel" />
</LinearLayout>