<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:paddingLeft="5dp"
    android:weightSum="100">
  <TextView
      android:text="Description"
      android:layout_width="wrap_content"
      android:layout_weight="50"
      android:layout_height="wrap_content"
      android:id="@+id/txtDescription"
      android:gravity="left" />
  <TextView
      android:text="Amount"
      android:layout_width="wrap_content"
      android:layout_weight="20"
      android:layout_height="wrap_content"
      android:id="@+id/txtAmount"
      android:gravity="right" />
  <TextView
      android:text="Day"
      android:layout_width="wrap_content"
      android:layout_weight="20"
      android:layout_height="wrap_content"
      android:id="@+id/txtDayLeavesAccount"
      android:gravity="center" />
  <TextView
      android:text="Reoccuring"
      android:layout_width="wrap_content"
      android:layout_weight="10"
      android:layout_height="wrap_content"
      android:id="@+id/txtReoccuring"
      android:gravity="center" />
</LinearLayout>